int a = 0;

void setup()
{
  pinMode(13, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(7, OUTPUT);
  Serial.begin(9600);
}

void loop()
{
  // read the input on analog pin 0:
  a = analogRead(0);
  // print out the value you read:
  Serial.println(a);
  if (a > 0 & a < 100) {
    digitalWrite (13, HIGH);
    digitalWrite (11, LOW);
    digitalWrite (9, LOW);
    digitalWrite (7, LOW);
  }
  
  if (a > 101 & a < 300) {
    digitalWrite (13, LOW);
    digitalWrite (11, HIGH);
    digitalWrite (9, LOW);
    digitalWrite (7, LOW);
  }
  if (a > 301 & a < 700) {
    digitalWrite (13, LOW);
    digitalWrite (11, LOW);
    digitalWrite (9, HIGH);
    digitalWrite (7, LOW);
  }
  if (a > 701 & a < 1023) {
    digitalWrite (13, LOW);
    digitalWrite (11, LOW);
    digitalWrite (9, LOW);
    digitalWrite (7, HIGH);
  }
}